{
  "manifest_version": 3,
  "name": "SQooL",
  "version": "1.0",
  "description": "Контест-сервер курса Базы Данных. Расширение для входа на новую версию фронтенда.",
  "icons": {
    "16": "images/server.png",
    "32": "images/server.png",
    "48": "images/server.png",
    "128": "images/server.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": ["*://*.mozilla.org/*"]
    }
  ],
  "background":{
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "cookies"
  ],
  "host_permissions": [
    "*://*/*"
  ]
}